<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layuot.master.cs" Inherits="AppEmpleadosCrud.App.Layuot" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <!-- enlaces a estilos -->
    <title> App Empleados </title>
    
        <!-- -->        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- -->
    </asp:ContentPlaceHolder>
</head>
<body class="estiloBody">
    <form id="form1" runat="server">
        <div>
             <!-- menu -->
            <header class="estiloHeader">
            <nav class="menuNav">
                <ul class="menuUl">
                    <li class="menuLi"> <a class="menuLink" href="./Default.aspx"> Home </a></li>
                    <li class="menuLi"> <a class="menuLink" href="./Datos.aspx"> Datos </a></li>
                    <li class="menuLi"> <a class="menuLink" href="./Formulario.aspx"> Formulario </a></li>
                    <li class="menuLi"> <a class="menuLink" href="./Nosotros.aspx"> Nosotros </a></li>
                </ul>
            </nav>
    
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <!-- footer -->
            <footer class="estiloFooter">    
            <h3 class="textoFooter"> by: David Rodriguez</h3>
            <div class="contenedorGib">
                <div> 
                    <a href="https://github.com/davidnet106"> <img class="ico" src="pic/github.png" alt=""></a>
               </div>        
               <div> 
                <small> davidnet106 </small>
               </div>    
            </div>
        </footer>
        </div>
    </form>
</body>
</html>
